<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of Me" src="images/kylequinagoran.jpg" width="300" height="300">
    <h2>Kyle Quinagoran</h2>
    <p1>Hi everyone! My name is Kyle Quinagoran :)</p1>
    <p2>I'm from a big city, Toronto, Canada. I come back home every summer to live with my parents and my younger sister. I am a biomed major attending BYU-I and I plan to be a dentist in the future. I love the outdoors and playing volleyball.</p2>
</body>
</html>
